<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>quiz 1</title>
<style>
    h2{
        background-color: aqua;
        width: auto;
        text-align: right;
        margin: 5%;
    }
    p{
    font-weight: bold;
     width: 90%;
    height: 200px;;
     margin-right: auto;
     margin-left: auto;
    }
    #div1{
        background-color: burlywood;
    }
    #div2{
        background-color:deeppink;
    }
    #div3{
        background-color: darkslategrey;
    }
    .row{
        width: 100%;
    }

@media (min-width: 992px) {
    .col-lg-4 {
    width: 30%;
  float: left;
    margin:15px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6{
        width: 45%;
        float :left;
        margin: 15px;
    }
    .col-md-12{
        float: left;
        width: 100%;
    }
}

@media (max-width: 767px) {

}

</style>
</head>
<body>
    <center>
<div><h1>UOR MENU</h1></div>
</center>

<div class="row">
<div id="div1" class="col-lg-4 col-md-6">
    <h2>Item 1</h2>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
</div>
</div>

<div id="div2" class="col-lg-4 col-md-6">
    <h2>Item 2</h2>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
</div>
</div>

<div id="div3" class="col-lg-4 col-md-12">
    <h2>Item 3</h2>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
</div>
</div>

</div>




</body>





